# new-api-guadian

./: 50words.txt  README.md  Test.csv  Test.txt  pom.xml
Documentazione/: Progetto eis.pptx
Documentazione/Class Diagram/: ClassDiagram(2).drawio  ClassDiagram.drawio  DomainModel.drawio
Documentazione/JavaDoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Documentazione/JavaDoc/Control/: ArticleList.html  Control.html  Deserializzatore.html  ResponseWrapper.html  Serializzatore.html  TxtManager.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/Model/: Word.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/Test/: ArticleListTest.html  DeserializzatoreTest.html  SerializzatoreTest.html  TxtManagerTest.html  WordTest.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/View/: Frame.html  InitialPanel.html  LoadPanel.html  Panel.html  WordsPanel.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/apiguardian/: Article.html  Field.html  GuardianContentApi.html  Response.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentazione/Sequence Diagram/: SequenceDiagramCase1.drawio  SequenceDiagramCase2.drawio  SequenceDiagramCase3.drawio
Documentazione/Use case diagram/: FullyDressedUseCase.docx  usecasediagram.drawio
Resources/: Word.txt
site/: surefire-report.html
src/Control/: ArticleList.java  Control.java  Deserializzatore.java  GuardianContentApi.java  ResponseWrapper.java  Serializzatore.java  TxtManager.java  txtManager.java
src/Main/java/: Main.java
src/Model/: Article.java  Field.java  Response.java  Word.java
src/Test/: ArticleListTest.java  DeserializzatoreTest.java  SerializzatoreTest.java  TxtManagerTest.java  WordTest.java  txtManagerTest.java
src/View/: Frame.java  InitialPanel.java  LoadPanel.java  Panel.java  WordsPanel.java
src/com/apiguardian/: Article.java  Field.java  GuardianContentApi.java  Response.java
src/main/java/: Main.java
