power 804
time 612
years 544
people 538
government 511
nuclear 503
year 471
including 457
made 445
energy 444
world 442
make 431
back 408
week 402
minister 396
part 391
work 377
country 372
told 372
national 369
state 368
uk 367
support 344
day 343
war 341
guardian 339
security 336
president 329
ukraine 328
end 327
called 309
long 309
public 308
set 301
news 298
international 296
put 289
days 288
military 288
dont 287
good 287
russia 282
months 281
times 280
expected 275
morning 274
prime 274
electricity 269
recent 269
change 267