power 802
time 611
people 542
years 538
government 514
nuclear 500
year 472
including 459
made 444
energy 440
world 437
make 436
week 407
back 406
minister 405
part 384
country 378
work 377
state 376
national 375
told 375
uk 369
guardian 349
war 349
support 343
day 342
security 336
end 334
ukraine 330
president 329
long 315
called 307
news 305
public 301
set 296
international 293
days 290
military 284
morning 284
dont 283
good 283
russia 280
prime 279
electricity 278
months 278
put 278
expected 276
times 272
place 268
recent 267