power 803
time 613
years 547
people 537
government 516
nuclear 498
year 473
including 456
energy 446
made 446
world 439
make 430
back 409
week 405
minister 400
part 391
told 376
work 376
country 373
national 373
state 373
uk 367
support 345
guardian 344
war 341
day 340
security 336
end 332
ukraine 325
president 323
long 307
public 307
called 304
news 302
set 299
international 294
good 290
put 288
days 286
dont 285
military 283
expected 279
months 279
morning 279
russia 279
prime 277
times 277
electricity 272
change 268
recent 268