nuclear 1000
power 994
plant 783
plants 736
energy 716
reactors 576
mr 550
years 506
electricity 496
reactor 488
safety 477
united 474
industry 455
states 455
government 424
time 419
company 415
percent 394
public 388
year 375
accident 369
officials 360
fuel 357
country 352
agency 345
commission 342
regulatory 339
president 332
state 322
atomic 318
long 307
— 305
operating 304
make 303
made 299
electric 297
part 296
build 295
people 294
construction 286
including 278
today 271
cost 269
world 268
billion 264
building 263
gas 263
international 261
director 259
group 256