power 803
time 612
years 543
people 537
government 509
nuclear 502
year 470
including 457
energy 444
made 444
world 442
make 433
back 409
week 401
minister 396
part 390
work 377
country 372
told 372
national 368
uk 368
state 367
support 344
day 343
war 341
guardian 339
security 335
president 328
ukraine 328
end 327
called 308
long 308
public 307
set 300
news 298
international 296
put 290
days 289
dont 288
good 288
military 287
russia 282
times 281
months 280
expected 275
prime 274
morning 273
recent 271
electricity 268
change 267