power 798
time 611
people 545
government 519
years 515
nuclear 503
year 474
it’s 461
including 457
made 445
energy 444
make 441
world 438
back 411
minister 407
week 406
part 386
work 380
country 378
told 378
state 377
national 375
uk 371
war 354
guardian 351
day 347
support 344
security 334
ukraine 334
end 332
president 332
long 315
news 310
called 309
public 302
set 300
international 296
morning 289
military 288
good 285
russia 285
don’t 283
put 283
prime 279
electricity 277
days 276
times 276
expected 273
months 269
place 267