power 804
time 612
years 547
people 539
government 510
nuclear 505
year 471
including 455
made 448
energy 441
world 439
make 427
back 408
week 406
minister 396
part 389
work 375
told 371
national 370
country 369
state 368
uk 364
day 343
war 342
support 341
guardian 336
security 334
ukraine 329
president 327
end 324
called 310
long 308
public 303
international 299
set 299
news 297
put 291
military 290
days 287
dont 286
russia 285
good 284
months 279
times 278
prime 275
expected 274
morning 274
recent 269
electricity 267
change 266