power 805
time 613
years 547
people 538
government 509
nuclear 502
year 473
including 455
made 446
energy 442
world 440
make 431
back 407
week 402
minister 397
part 390
work 375
country 372
told 371
state 370
national 369
uk 363
support 344
day 343
war 341
guardian 340
security 334
ukraine 328
president 326
end 325
called 310
long 310
public 306
set 300
international 298
news 298
days 289
military 289
put 289
dont 288
good 286
russia 283
times 280
months 278
expected 274
morning 274
prime 274
recent 271
electricity 267
change 266